@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --background-image-url: url("../images/main-page-LightV.png");
    --background-color: #F0F0F0;
    --footer-color: #ffffff;
    --footer-logo-color: #000000;
    --card-shadow-set: 18px 18px 30px #d1d9e6a3;
    --footer-text-color: #000000;
    --pagination-text: black;
    --pagination-hover: #ddd;
    --pagination-active: white;
    --pagination-active-bg: #333333;
}

body {
    background-image: var(--background-image-url);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    margin: 0;
}

.container-center-horizontal {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4%;
}

.navbar {
    background-color: #ffffff25;
    display: flex;
    justify-content: space-between;
    margin: 1% 5%;
    border-radius: 36px;
    border: 2px solid #ffffff25;
    width: 80%;
    height: 55px;
    max-width: 1200px;
}

.text-navbar {
    display: flex;
    font-family: "Inter";
    font-weight: bold;
    font-size: 17px;
    align-items: center;
}

 /* Mobile button */

.mobile-nav {
    display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	padding-top: 10%;
    background: rgba(200, 194, 171, 0.2);
	transform: translateX(-100%);
	transition: transform 0.5s;
}

.mobile-nav li {
    display: flex;
    font-family: "Inter";
    font-weight: bold;
    font-size: 17px;
    margin: 5%;
}

.mobile-nav a {
    text-decoration: none;
    color: black;
}

.mobile-nav.active {
	transform: translateX(0);
}

.menu-btn {
	width: 30px;
	height: 30px;
    display: none;
    margin: auto 3%;
    justify-content: space-evenly;
    flex-direction: column;
}

.menu-btn span {
	width: 30px;
	height: 2px;
    border-radius: 5px;
	background-color: black;
    transition: all 0.4s;
    z-index:2;
}


.menu-btn.active span:nth-of-type(1) {
  display: none;
}
.menu-btn.active span:nth-of-type(2) {
  transform: translate(-4%, 225%) rotate(45deg);
}
.menu-btn.active span:nth-of-type(3) {
  transform: translate(-4%, -225%) rotate(-45deg);
}


#g-logo {
    font-size: 35px;
    margin-left: 20px;
    color: black;
    text-decoration: none;
}

.navbar-element {
    margin: 0 20px;
    min-width: fit-content;
    color: black;
    text-decoration: none;
}

.navbar-element {
    position: relative;
}

.text-navbar a.active::after {
    content: '';
    position: absolute;
    bottom: -35%;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #0d0d0d;
    border-radius: 5px;
}

.text-navbar a:hover:not(.active) {
    color: #808080;
}

.sidebar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.sidebar-element {
    margin: 0 15px;
}

.separator {
    height: 30px;
}

#github {
    width: 35px;
}


/* Theme switch */

.switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 50%;
}


/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid black;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 50%;
    left: 0px;
    top: 0;
    bottom: 0;
    margin: auto -1px;
    transition: 0.4s;
    border: 2px solid #000000;
}

/* Rounded sliders */
.slider.round {
    border-radius: 20px;
}

.slider.round:before {
    border-radius: 50%;
}

input:checked + .slider {
    border: 2px solid rgb(255, 255, 255);
}


input:checked + .slider:before {
    -webkit-transform: translateX(24px);
    -ms-transform: translateX(24px);
    transform: translateX(24px);
    border: 2px solid #ffffff;
}

/* Main block */
.main-content {
    margin: 0 5% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: row;
    width: 80%;
    max-width: 1200px;
    min-height: 600px;
}

.button-container {
    display: flex;
    flex-direction: row;
}

.footer {
    background-color: var(--footer-color);
    margin-top: 20px;
    padding: 20px;
}

.footer-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 10%;
}

.footer-text {
    font-family: Inter;
    font-size: 1.1vw;
    color: #808080;
    margin: 0 10%;
    min-width: 40%;
    text-align: center;
}

.grist-logo {
    font-family: Inter;
    font-size: 4vw;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    color: var(--footer-logo-color)
}

.copyright {
    font-family: Inter;
    font-size: 1vw;
    width: max-content;
    color: var(--footer-text-color)
}

.footer-links {
    display: flex;
    justify-content: flex-end;
}

.footer-link {
    margin: 0 3%;
}

.footer-icon {
    width: 4vw;
    height: 25px;
}

@media (max-width: 700px) {
    body {
        background-size: contain;
    }
    .navbar {
        height: 45px;
    }
    .text-navbar {
        display: none;
    }
    .mobile-nav {
        display: block;
    }
    .menu-btn {
        display: flex;
    }
}