.title {
    font-family: Inter;
    font-weight: bold;
    font-size: 55px;
    color: #808080;
    margin: 2%;
    text-align: center;
}

.main-content {
    justify-content: space-between;
    flex-direction: column;
}

.main-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #F0F0F040;
    max-width: 65%;
    margin: 1.5%;
    padding: 1% 3%;
    border-radius: 15px;
    box-shadow: var(--card-shadow-set);
}

.card-top-side {
    display: flex;
    align-items: center;
    flex-direction: row;
    font-family: Inter;
    font-size: 30px;
    font-weight: bold;
    max-width: 100%;
}

.card-title {
    color: #0d0d0d;
    text-decoration: none;
    margin: -8% 0%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.card-title:hover {
    color: #808080;
}

.side-skills {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    list-style-type: none; 
}

.card-image {
        width: 12%;
}

.card-description {
    text-align: justify;
    font-family: Inter;
    font-size: 15px;
    color: #808080;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-basis: 70%;
    max-width: 70%;
}

.skill-item {
    margin: 0 5%;
}

.side-skills {
    margin: 0 0;
}

.pagination-content {
    display: flex;
    font-family: "Open Sans";
    font-size: 25px;
    flex-direction: row;
    justify-content: center;
  }
  
  .pagination-content a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 50%;
  }
  
  .pagination-content a.active {
    background-color: #333333;
    color: white;
  }

  .pagination a:hover:not(.active) {background-color: #ddd;}